# Informaci칩n del estudiante para evaluaci칩n autom치tica
# Completa los siguientes campos con tu informaci칩n personal

STUDENT_NAME= JOSE ANDRES AVECILLAS CEVALLOS
STUDENT_EMAIL= javecillasc1@est.ups.edu.ec
